VITE_FIREBASE_API_KEY=AIzaSyBZbCLk1mnpt3YE4fIjk_xijQc5J23lK9M
VITE_AUTH_DOMAIN=bolaof12026-d6f9e.firebaseapp.com
VITE_PROJECT_ID=bolaof12026-d6f9e
VITE_STORAGE_BUCKET=bolaof12026-d6f9e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=784210783074
VITE_APP_ID=1:784210783074:web:4f00531d543daa733f1a3b
